<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="I_labour_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_land_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_cropland">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_land_avail</parents>
			<probabilities>0.125 0.25 0.625 0.5517255170000001 0.275862759 0.172411724</probabilities>
		</cpt>
		<cpt id="I_wealth">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_support">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_org_cap">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_numCBOs">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_org_cap</parents>
			<probabilities>0.18519 0.37037 0.44444 0.60606 0.30303 0.09091000000000001</probabilities>
		</cpt>
		<cpt id="C_financial">
			<state id="positive" />
			<state id="negative" />
			<parents>I_wealth</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="PFC_financial">
			<state id="positive" />
			<state id="negative" />
			<parents>C_financial</parents>
			<probabilities>1 0 0.464158883 0.535841117</probabilities>
		</cpt>
		<cpt id="I_gen_health">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_infrastructure">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_wsafe">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gen_health I_infrastructure</parents>
			<probabilities>0.03448 0.27586 0.6896600000000001 0.30769 0.30769 0.38462 0.30769 0.30769 0.38462 0.831161688 0.103898961 0.06493935100000001</probabilities>
		</cpt>
		<cpt id="D_work_pop">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.1543815438154381 0.2280822808228082 0.6175361753617537 0.66949 0.16314 0.16737</probabilities>
		</cpt>
		<cpt id="D_g_ratio">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.17638 0.35816 0.46546 0.46546 0.35816 0.17638</probabilities>
		</cpt>
		<cpt id="I_training">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_water_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_water_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_remittances">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_support</parents>
			<probabilities>0.157891579 0.421054211 0.421054211 0.54545 0.36364 0.09091000000000001</probabilities>
		</cpt>
		<cpt id="I_market_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_poverty">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_wealth</parents>
			<probabilities>0.474375256 0.350416496 0.175208248 0.14602 0.28466 0.5693200000000001</probabilities>
		</cpt>
		<cpt id="D_food_sec">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gen_health</parents>
			<probabilities>0 0.67962 0.32038 0 0.80926 0.19074</probabilities>
		</cpt>
		<cpt id="D_HIV">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.5004950049500495 0.3252232522325223 0.1742817428174281 0.26159 0.25764 0.48077</probabilities>
		</cpt>
		<cpt id="D_literacy">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_training</parents>
			<probabilities>0.19053 0.29897 0.5105 0.45036 0.28701 0.26263</probabilities>
		</cpt>
		<cpt id="C_human">
			<state id="positive" />
			<state id="negative" />
			<parents>I_training I_labour_avail I_gen_health</parents>
			<probabilities>0.95768 0.04232 0.7388 0.2612 0.7388 0.2612 0.2612 0.7388 0.7388 0.2612 0.2612 0.7388 0.2612 0.7388 0.04232 0.95768</probabilities>
		</cpt>
		<cpt id="PFC_human">
			<state id="positive" />
			<state id="negative" />
			<parents>C_human</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="I_gender">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C_social">
			<state id="positive" />
			<state id="negative" />
			<parents>I_org_cap I_support I_gender</parents>
			<probabilities>0.9697 0.0303 0.8 0.2 0.66667 0.33333 0.2 0.8 0.8 0.2 0.33333 0.66667 0.2 0.8 0.0303 0.9697</probabilities>
		</cpt>
		<cpt id="PFC_social">
			<state id="positive" />
			<state id="negative" />
			<parents>C_social</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="C_water_res">
			<state id="positive" />
			<state id="negative" />
			<parents>I_water_avail I_water_acc</parents>
			<probabilities>0.94118 0.05882 0.5 0.5 0.5 0.5 0.05882 0.94118</probabilities>
		</cpt>
		<cpt id="PFC_water_res">
			<state id="positive" />
			<state id="negative" />
			<parents>C_water_res</parents>
			<probabilities>1 0 0.464158883 0.535841117</probabilities>
		</cpt>
		<cpt id="C_physical">
			<state id="positive" />
			<state id="negative" />
			<parents>I_infrastructure I_market_acc</parents>
			<probabilities>0.84978 0.15022 0.7388 0.2612 0.2612 0.7388 0.15022 0.84978</probabilities>
		</cpt>
		<cpt id="PFC_physical">
			<state id="positive" />
			<state id="negative" />
			<parents>C_physical</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="I_soil">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_weather_var">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_pests">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C_natural">
			<state id="positive" />
			<state id="negative" />
			<parents>I_pests I_weather_var I_land_avail I_soil</parents>
			<probabilities>0.9846200000000001 0.01538 0.8 0.2 0.8 0.2 0.2 0.8 0.94118 0.05882 0.5 0.5 0.5 0.5 0.05882 0.94118 0.94118 0.05882 0.5 0.5 0.5 0.5 0.05882 0.94118 0.8 0.2 0.2 0.8 0.2 0.8 0.01538 0.9846200000000001</probabilities>
		</cpt>
		<cpt id="PFC_natural">
			<state id="positive" />
			<state id="negative" />
			<parents>C_natural</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="success">
			<state id="yes" />
			<state id="no" />
			<parents>PFC_human PFC_financial PFC_social PFC_water_res PFC_physical PFC_natural</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="D_femHH">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gender</parents>
			<probabilities>0.42127 0.29788 0.28085 0.19682 0.27834 0.52484</probabilities>
		</cpt>
		<cpt id="D_dryspell">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_weather_var</parents>
			<probabilities>0.24411 0.16105 0.59484 0.62121 0.23539 0.1434</probabilities>
		</cpt>
		<cpt id="D_equipment">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_infrastructure</parents>
			<probabilities>0.222222222 0.333333333 0.444444444 0.66667 0.25 0.08333</probabilities>
		</cpt>
		<cpt id="D_prox_riv">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.25984 0.22048 0.51968 0.51968 0.22048 0.25984</probabilities>
		</cpt>
		<cpt id="D_MARavg">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_avail</parents>
			<probabilities>0.5517255172551725 0.2758627586275863 0.1724117241172413 0.125 0.25 0.625</probabilities>
		</cpt>
		<cpt id="D_prox_rd">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_infrastructure I_market_acc</parents>
			<probabilities>0.04545045450454504 0.2272722727227272 0.7272772727727277 0.30769 0.38462 0.30769 0.30769 0.38462 0.30769 0.7272772727727277 0.2272722727227272 0.0454504545045451</probabilities>
		</cpt>
		<cpt id="D_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.6087 0.26087 0.13043 0.16279 0.27907 0.55814</probabilities>
		</cpt>
		<cpt id="D_ag_ext">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_training</parents>
			<probabilities>0.13401 0.32996 0.53603 0.60382 0.24523 0.15095</probabilities>
		</cpt>
		<cpt id="D_information">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_support</parents>
			<probabilities>0.16129 0.19355 0.64516 0.64516 0.19355 0.16129</probabilities>
		</cpt>
		<cpt id="D_loss_prod">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_pests</parents>
			<probabilities>0.66667 0.25 0.08333000000000002 0.2222222222222222 0.3333333333333333 0.4444444444444444</probabilities>
		</cpt>
		<cpt id="D_gemployment">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gender</parents>
			<probabilities>0.16129 0.19355 0.64516 0.64516 0.19355 0.16129</probabilities>
		</cpt>
		<cpt id="D_employment">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_training</parents>
			<probabilities>0.1724117241172412 0.2758627586275863 0.5517255172551726 0.625 0.25 0.125</probabilities>
		</cpt>
		<cpt id="D_slope">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_land_avail</parents>
			<probabilities>0.03561 0.08767 0.8767200000000001 0.14957 0.24298 0.6074500000000001</probabilities>
		</cpt>
		<cpt id="D_clay">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_soil</parents>
			<probabilities>0.16129 0.19355 0.64516 0.64516 0.19355 0.16129</probabilities>
		</cpt>
		<cpt id="D_cell_net">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.172411724 0.275862759 0.5517255170000001 0.625 0.25 0.125</probabilities>
		</cpt>
		<cpt id="D_voting">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_org_cap</parents>
			<probabilities>0.172411724 0.275862759 0.5517255170000001 0.625 0.25 0.125</probabilities>
		</cpt>
		<cpt id="D_watertable">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.00898 0.3175 0.67352 0.00269 0.19023 0.80708</probabilities>
		</cpt>
		<cpt id="D_input_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.09091000000000001 0.36364 0.54545 0.4210542105421054 0.4210542105421054 0.1578915789157892</probabilities>
		</cpt>
		<cpt id="D_output_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.125 0.25 0.625 0.5517255172551725 0.2758627586275863 0.1724117241172413</probabilities>
		</cpt>
		<cpt id="D_surfwater">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.6956569565695656 0.1739117391173912 0.1304313043130432 0.2 0.2 0.6</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network1" faultnameformat="nodestate">
			<node id="I_gen_health">
				<name>I_gen_health</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>418 334 496 382</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_labour_avail">
				<name>I_labour_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>453 245 559 299</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="success">
				<name>success</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>892 552 944 584</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_literacy">
				<name>D_literacy</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>550 58 622 106</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_wsafe">
				<name>D_wsafe</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>187 359 259 407</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_work_pop">
				<name>D_work_pop</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>455 147 527 195</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_g_ratio">
				<name>D_g_ratio</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>395 57 467 105</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_food_sec">
				<name>D_food_sec</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>246 274 318 322</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_HIV">
				<name>D_HIV</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>308 142 378 191</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_training">
				<name>I_training</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>624 236 706 287</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PFC_human">
				<name>PFC_human</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>720 453 784 493</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_human">
				<name>C_human</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>628 350 696 392</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_poverty">
				<name>D_poverty</name>
				<interior color="c6fdc9" />
				<outline color="800000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>890 122 962 170</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_wealth">
				<name>I_wealth</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>900 221 962 263</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PFC_financial">
				<name>PFC_financial</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>886 428 957 472</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_financial">
				<name>C_financial</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>881 329 974 387</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_femHH">
				<name>D_femHH</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1497 388 1569 436</position>
				<barchart active="true" width="128" height="76" />
			</node>
			<node id="PFC_social">
				<name>PFC_social</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1062 464 1134 509</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_social">
				<name>C_social</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1128 382 1209 435</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_org_cap">
				<name>I_org_cap</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1177 277 1260 333</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_gender">
				<name>I_gender</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1322 413 1392 463</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_prox_riv">
				<name>D_prox_riv</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1569 693 1654 744</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_water_res">
				<name>PFC_water_res</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1061 574 1143 626</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_water_res">
				<name>C_water_res</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1213 584 1295 642</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_MARavg">
				<name>D_MARavg</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1565 576 1637 624</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_water_acc">
				<name>I_water_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1401 668 1476 724</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_water_avail">
				<name>I_water_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1397 590 1471 637</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_prox_rd">
				<name>D_prox_rd</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>149 563 233 616</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_market">
				<name>D_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>180 645 258 697</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_physical">
				<name>PFC_physical</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>705 547 784 596</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_physical">
				<name>C_physical</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>535 548 615 602</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_market_acc">
				<name>I_market_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>354 603 433 658</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_infrastructure">
				<name>I_infrastructure</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>352 534 434 585</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_slope">
				<name>D_slope</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>740 970 818 1027</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_natural">
				<name>PFC_natural</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>864 656 937 702</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_natural">
				<name>C_natural</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>809 745 889 797</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_soil">
				<name>I_soil</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>582 804 666 855</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_land_avail">
				<name>I_land_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>748 853 829 908</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_pests">
				<name>I_pests</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1033 840 1118 894</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_ag_ext">
				<name>D_ag_ext</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>647 135 734 195</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_numCBOs">
				<name>D_numCBOs</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1197 172 1269 220</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_information">
				<name>D_information</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1402 215 1489 271</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_dryspell">
				<name>D_dryspell</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>926 971 1008 1027</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_equipment">
				<name>D_equipment</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>158 482 246 534</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_clay">
				<name>D_clay</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>427 851 499 899</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_support">
				<name>I_support</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1337 321 1404 370</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_weather_var">
				<name>I_weather_var</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>895 859 980 913</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_loss_prod">
				<name>D_loss_prod</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1136 948 1222 1006</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_gemployment">
				<name>D_gemployment</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1649 404 1721 452</position>
				<barchart active="true" width="128" height="79" />
			</node>
			<node id="D_employment">
				<name>D_employment</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>686 36 758 84</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_cropland">
				<name>D_cropland</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>587 971 668 1025</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_cell_net">
				<name>D_cell_net</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>36 657 118 703</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_remittances">
				<name>D_remittances</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1550 232 1637 288</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_voting">
				<name>D_voting</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1292 90 1382 141</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_watertable">
				<name>D_watertable</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1516 780 1601 831</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_input_market">
				<name>D_input_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>186 723 264 775</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_output_market">
				<name>D_output_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>43 733 121 785</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_surfwater">
				<name>D_surfwater</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1379 782 1464 833</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
