<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="I_labour_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_land_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_cropland">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_land_avail</parents>
			<probabilities>0.13913 0.28696 0.57391 0.5638800000000001 0.29075 0.14537</probabilities>
		</cpt>
		<cpt id="I_wealth">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_credit_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_avail_MFI">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_credit_acc</parents>
			<probabilities>0.31433 0.12903 0.55664 0.660416604 0.11800118 0.221582216</probabilities>
		</cpt>
		<cpt id="I_support">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_org_cap">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_numCBOs">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_org_cap</parents>
			<probabilities>0.216217838 0.117118829 0.666663333 0.7529400000000001 0.10196 0.1451</probabilities>
		</cpt>
		<cpt id="I_water_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_watertable">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.64622 0.33786 0.01592 0.42897 0.51525 0.05578</probabilities>
		</cpt>
		<cpt id="C_financial">
			<state id="positive" />
			<state id="negative" />
			<parents>I_wealth I_credit_acc</parents>
			<probabilities>0.88889 0.11111 0.5 0.5 0.5 0.5 0.11111 0.88889</probabilities>
		</cpt>
		<cpt id="PFC_financial">
			<state id="positive" />
			<state id="negative" />
			<parents>C_financial</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="I_gen_health">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_infrastructure">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_wsafe">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gen_health I_infrastructure</parents>
			<probabilities>0.027410274 0.152561526 0.8200282 0.23469 0.32653 0.43878 0.23469 0.32653 0.43878 0.682743173 0.237477625 0.07977920199999999</probabilities>
		</cpt>
		<cpt id="D_work_pop">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.2358423584235842 0.3276832768327683 0.4364743647436474 0.5114 0.30928 0.17932</probabilities>
		</cpt>
		<cpt id="D_g_ratio">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.14537 0.29075 0.5638800000000001 0.57391 0.28696 0.13913</probabilities>
		</cpt>
		<cpt id="I_training">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_water_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_market_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_poverty">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_wealth</parents>
			<probabilities>0.6096560965609656 0.1496614966149661 0.2406824068240683 0.2741472585274147 0.1546184538154619 0.5712342876571235</probabilities>
		</cpt>
		<cpt id="D_malnut">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gen_health</parents>
			<probabilities>0.43533 0.45939 0.10528 0.157788422 0.439415606 0.402795972</probabilities>
		</cpt>
		<cpt id="D_literacy">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_training</parents>
			<probabilities>0.1945880541194588 0.4030759692403076 0.4023359766402336 0.4360343603436034 0.3931539315393154 0.1708117081170812</probabilities>
		</cpt>
		<cpt id="C_human">
			<state id="positive" />
			<state id="negative" />
			<parents>I_training I_labour_avail I_gen_health</parents>
			<probabilities>0.95768 0.04232 0.58579 0.41421 0.7388 0.2612 0.15022 0.84978 0.84978 0.15022 0.2612 0.7388 0.41421 0.58579 0.04232 0.95768</probabilities>
		</cpt>
		<cpt id="PFC_human">
			<state id="positive" />
			<state id="negative" />
			<parents>C_human</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="I_gender">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_land_tenure">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C_social">
			<state id="positive" />
			<state id="negative" />
			<parents>I_org_cap I_support I_land_tenure I_gender</parents>
			<probabilities>0.9697 0.0303 0.88889 0.11111 0.88889 0.11111 0.66667 0.33333 0.8 0.2 0.5 0.5 0.5 0.5 0.2 0.8 0.8 0.2 0.5 0.5 0.5 0.5 0.2 0.8 0.33333 0.66667 0.11111 0.88889 0.11111 0.88889 0.0303 0.9697</probabilities>
		</cpt>
		<cpt id="PFC_social">
			<state id="positive" />
			<state id="negative" />
			<parents>C_social</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="C_water_res">
			<state id="positive" />
			<state id="negative" />
			<parents>I_water_avail I_water_acc</parents>
			<probabilities>0.94118 0.05882 0.5 0.5 0.5 0.5 0.05882 0.94118</probabilities>
		</cpt>
		<cpt id="PFC_water_res">
			<state id="positive" />
			<state id="negative" />
			<parents>C_water_res</parents>
			<probabilities>1 0 0.464158883 0.535841117</probabilities>
		</cpt>
		<cpt id="C_physical">
			<state id="positive" />
			<state id="negative" />
			<parents>I_infrastructure I_market_acc</parents>
			<probabilities>0.91879 0.08121 0.41421 0.58579 0.58579 0.41421 0.08121 0.91879</probabilities>
		</cpt>
		<cpt id="PFC_physical">
			<state id="positive" />
			<state id="negative" />
			<parents>C_physical</parents>
			<probabilities>1 0 0.464158883 0.535841117</probabilities>
		</cpt>
		<cpt id="I_soil">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_pests">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_biomass">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C_natural">
			<state id="positive" />
			<state id="negative" />
			<parents>I_pests I_land_avail I_soil I_biomass</parents>
			<probabilities>0.9846200000000001 0.01538 0.94118 0.05882 0.88889 0.11111 0.66667 0.33333 0.8 0.2 0.5 0.5 0.33333 0.66667 0.11111 0.88889 0.88889 0.11111 0.66667 0.33333 0.5 0.5 0.2 0.8 0.33333 0.66667 0.11111 0.88889 0.05882 0.94118 0.01538 0.9846200000000001</probabilities>
		</cpt>
		<cpt id="PFC_natural">
			<state id="positive" />
			<state id="negative" />
			<parents>C_natural</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="success">
			<state id="yes" />
			<state id="no" />
			<parents>PFC_human PFC_financial PFC_social PFC_water_res PFC_physical PFC_natural</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="D_femHH">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gender</parents>
			<probabilities>0.429805702 0.283657163 0.286537135 0.200537995 0.264697353 0.534764652</probabilities>
		</cpt>
		<cpt id="D_prox_riv">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.2287622876228762 0.3137131371313713 0.4575245752457525 0.4575245752457524 0.3137131371313713 0.2287622876228763</probabilities>
		</cpt>
		<cpt id="D_MARavg">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_avail</parents>
			<probabilities>0.56637 0.28319 0.15044 0.13793 0.27586 0.58621</probabilities>
		</cpt>
		<cpt id="D_prox_rd">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_infrastructure I_market_acc</parents>
			<probabilities>0.11348 0.26885 0.6176700000000001 0.3265332653326533 0.3367333673336733 0.3367333673336734 0.3265332653326533 0.3367333673336733 0.3367333673336734 0.6081739182608175 0.2729972700272997 0.1188288117118828</probabilities>
		</cpt>
		<cpt id="D_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.4696453035469645 0.3195368046319537 0.2108178918210818 0.20275 0.31691 0.48034</probabilities>
		</cpt>
		<cpt id="D_input_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.08642 0.35391 0.55967 0.41176 0.42157 0.16667</probabilities>
		</cpt>
		<cpt id="D_voting">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_org_cap</parents>
			<probabilities>0.11966 0.31624 0.5641000000000001 0.51142 0.3379 0.15068</probabilities>
		</cpt>
		<cpt id="D_output_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.1441 0.27948 0.57642 0.57642 0.27948 0.1441</probabilities>
		</cpt>
		<cpt id="D_MARcv">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_pests</parents>
			<probabilities>0.14286 0.2684 0.58874 0.57895 0.27193 0.14912</probabilities>
		</cpt>
		<cpt id="D_own_land">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_land_tenure</parents>
			<probabilities>0.07936920630793691 0.006349936500634993 0.914280857191428 0.5747157471574717 0.01149011490114901 0.4137941379413793</probabilities>
		</cpt>
		<cpt id="D_bio_prod">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_biomass</parents>
			<probabilities>0.20419 0.43979 0.35602 0.607 0.32685 0.06615</probabilities>
		</cpt>
		<cpt id="D_perc_lixi">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_soil</parents>
			<probabilities>0.14444 0.3 0.5555600000000001 0.56831 0.29508 0.13661</probabilities>
		</cpt>
		<cpt id="D_clay">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_soil</parents>
			<probabilities>0.1810318103181032 0.1465514655146551 0.6724167241672416 0.6970930290697093 0.1410785892141079 0.1618283817161829</probabilities>
		</cpt>
		<cpt id="D_transport">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc I_infrastructure</parents>
			<probabilities>0.03466 0.16431 0.80103 0.27551 0.32653 0.39796 0.27551 0.32653 0.39796 0.7212 0.21369 0.06511</probabilities>
		</cpt>
		<cpt id="D_pastoralists">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_org_cap</parents>
			<probabilities>0.4603046030460304 0.3134831348313483 0.2262122621226212 0.19386 0.30331 0.50283</probabilities>
		</cpt>
		<cpt id="D_g_credit">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gender</parents>
			<probabilities>0.09959999999999999 0.26295 0.63745 0.48544 0.32039 0.19417</probabilities>
		</cpt>
		<cpt id="D_cell_net">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.13636 0.37273 0.49091 0.52402 0.35808 0.1179</probabilities>
		</cpt>
		<cpt id="D_information">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_support</parents>
			<probabilities>0.1327413274132741 0.3362833628336284 0.5309753097530975 0.5309753097530976 0.3362833628336284 0.1327413274132741</probabilities>
		</cpt>
		<cpt id="D_remittances">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_support</parents>
			<probabilities>0.17972 0.26728 0.5529999999999999 0.6393463934639346 0.2377023770237702 0.1229512295122952</probabilities>
		</cpt>
		<cpt id="D_surfwater">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.60377 0.26415 0.13208 0.16 0.28 0.5600000000000001</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network1" faultnameformat="nodestate">
			<node id="I_gen_health">
				<name>I_gen_health</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>318 334 396 382</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_labour_avail">
				<name>I_labour_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>353 245 459 299</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="success">
				<name>success</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>792 552 844 584</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_literacy">
				<name>D_literacy</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>450 58 522 106</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_wsafe">
				<name>D_wsafe</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>93 351 165 399</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_work_pop">
				<name>D_work_pop</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>326 156 398 204</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_g_ratio">
				<name>D_g_ratio</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>281 56 353 104</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_malnut">
				<name>D_malnut</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>164 250 236 298</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_training">
				<name>I_training</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>524 236 606 287</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PFC_human">
				<name>PFC_human</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>620 453 684 493</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_human">
				<name>C_human</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>528 350 596 392</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_poverty">
				<name>D_poverty</name>
				<interior color="c6fdc9" />
				<outline color="800000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>745 89 817 137</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_credit_acc">
				<name>I_credit_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>879 204 957 252</position>
				<barchart active="true" width="129" height="63" />
			</node>
			<node id="I_wealth">
				<name>I_wealth</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>750 207 812 249</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PFC_financial">
				<name>PFC_financial</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>786 428 857 472</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_financial">
				<name>C_financial</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>781 329 874 387</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_femHH">
				<name>D_femHH</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1425 420 1497 468</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_social">
				<name>PFC_social</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>962 464 1034 509</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_social">
				<name>C_social</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1028 382 1109 435</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_org_cap">
				<name>I_org_cap</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1077 277 1160 333</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_gender">
				<name>I_gender</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1222 430 1292 480</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_prox_riv">
				<name>D_prox_riv</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1437 688 1522 739</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_water_res">
				<name>PFC_water_res</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>961 574 1043 626</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_water_res">
				<name>C_water_res</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1113 584 1195 642</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_MARavg">
				<name>D_MARavg</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1506 579 1578 627</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_water_acc">
				<name>I_water_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1255 692 1330 748</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_water_avail">
				<name>I_water_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1312 588 1386 635</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_prox_rd">
				<name>D_prox_rd</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>49 495 133 548</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_market">
				<name>D_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>48 654 126 706</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_physical">
				<name>PFC_physical</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>605 547 684 596</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_physical">
				<name>C_physical</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>435 548 515 602</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_market_acc">
				<name>I_market_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>254 603 333 658</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_infrastructure">
				<name>I_infrastructure</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>252 534 334 585</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PFC_natural">
				<name>PFC_natural</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>764 656 837 702</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_natural">
				<name>C_natural</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>739 752 819 804</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_soil">
				<name>I_soil</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>535 844 619 895</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_land_avail">
				<name>I_land_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>702 851 783 906</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_pests">
				<name>I_pests</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>870 847 955 901</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_avail_MFI">
				<name>D_avail_MFI</name>
				<interior color="c6fdc9" />
				<outline color="800000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>921 78 1010 132</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_numCBOs">
				<name>D_numCBOs</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1097 167 1169 215</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_voting">
				<name>D_voting</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1264 135 1351 191</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_clay">
				<name>D_clay</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>437 948 509 996</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_MARcv">
				<name>D_MARcv</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>879 959 965 1017</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_transport">
				<name>D_transport</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>48 570 135 624</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_cropland">
				<name>D_cropland</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>669 952 750 1006</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_biomass">
				<name>I_biomass</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="9" />
				<position>501 767 579 820</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_bio_prod">
				<name>D_bio_prod</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>316 797 388 845</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_perc_lixi">
				<name>D_perc_lixi</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>287 906 365 959</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_own_land">
				<name>D_own_land</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1421 332 1493 380</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_land_tenure">
				<name>I_land_tenure</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1229 357 1299 407</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_pastoralists">
				<name>D_pastoralists</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1260 40 1332 88</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_g_credit">
				<name>D_g_credit</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="9" />
				<position>1582 418 1654 466</position>
				<barchart active="true" width="128" height="76" />
			</node>
			<node id="D_watertable">
				<name>D_watertable</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1435 786 1520 837</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_cell_net">
				<name>D_cell_net</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>190 694 272 740</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_support">
				<name>I_support</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1242 269 1309 318</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_information">
				<name>D_information</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1422 230 1512 281</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_remittances">
				<name>D_remittances</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1563 229 1653 280</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_input_market">
				<name>D_input_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="9" />
				<position>50 737 128 789</position>
				<barchart active="true" width="128" height="76" />
			</node>
			<node id="D_output_market">
				<name>D_output_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>137 772 215 824</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_surfwater">
				<name>D_surfwater</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1288 794 1373 845</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
