<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="I_labour_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_land_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_wealth">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_credit_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_avail_MFI">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_credit_acc</parents>
			<probabilities>0.2812928129281292 0.1855818558185582 0.5331253312533126 0.47685 0.18069 0.34246</probabilities>
		</cpt>
		<cpt id="I_support">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_org_cap">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_numCBOs">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_org_cap</parents>
			<probabilities>0.17647 0.23529 0.58824 0.648643514 0.216217838 0.135138649</probabilities>
		</cpt>
		<cpt id="I_gen_health">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_clinics">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gen_health</parents>
			<probabilities>0.64542 0.15892 0.19566 0.77256 0.1255 0.10194</probabilities>
		</cpt>
		<cpt id="C_financial">
			<state id="positive" />
			<state id="negative" />
			<parents>I_wealth I_credit_acc</parents>
			<probabilities>0.88889 0.11111 0.5 0.5 0.5 0.5 0.11111 0.88889</probabilities>
		</cpt>
		<cpt id="PFC_financial">
			<state id="positive" />
			<state id="negative" />
			<parents>C_financial</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="I_infrastructure">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_wsafe">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gen_health I_infrastructure</parents>
			<probabilities>0.02439 0.19512 0.78049 0.25 0.25 0.5 0.25 0.25 0.5 0.8 0.1 0.1</probabilities>
		</cpt>
		<cpt id="D_work_pop">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.04584 0.06049 0.89367 0.2774272257277427 0.2102478975210248 0.5123248767512325</probabilities>
		</cpt>
		<cpt id="D_g_ratio">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.40453 0.32858 0.2668900000000001 0.7130071300713007 0.2194521945219452 0.06754067540675413</probabilities>
		</cpt>
		<cpt id="I_training">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_water_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_water_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_market_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_poverty">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_wealth I_market_acc</parents>
			<probabilities>0.64539 0.29347 0.06114 0.3125 0.375 0.3125 0.3125 0.375 0.3125 0.06791999999999999 0.2151 0.71698</probabilities>
		</cpt>
		<cpt id="D_food_sec">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gen_health</parents>
			<probabilities>0.15435 0.12537 0.72028 0.6252162521625216 0.1924319243192432 0.1823518235182352</probabilities>
		</cpt>
		<cpt id="D_HIV">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.63137 0.23709 0.13154 0.16174 0.29911 0.53915</probabilities>
		</cpt>
		<cpt id="D_literacy">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_training I_org_cap</parents>
			<probabilities>0.03783 0.09314 0.86903 0.1428585714142859 0.1428585714142859 0.7142828571714284 0.1428585714142859 0.1428585714142859 0.7142828571714284 0.40091 0.16282 0.4362700000000001</probabilities>
		</cpt>
		<cpt id="C_human">
			<state id="positive" />
			<state id="negative" />
			<parents>I_training I_labour_avail I_gen_health</parents>
			<probabilities>0.97838 0.02162 0.84978 0.15022 0.7388 0.2612 0.2612 0.7388 0.7388 0.2612 0.2612 0.7388 0.15022 0.84978 0.02162 0.97838</probabilities>
		</cpt>
		<cpt id="PFC_human">
			<state id="positive" />
			<state id="negative" />
			<parents>C_human</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="I_gender">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C_social">
			<state id="positive" />
			<state id="negative" />
			<parents>I_org_cap I_support I_gender</parents>
			<probabilities>0.94118 0.05882 0.8 0.2 0.66667 0.33333 0.33333 0.66667 0.66667 0.33333 0.33333 0.66667 0.2 0.8 0.05882 0.94118</probabilities>
		</cpt>
		<cpt id="PFC_social">
			<state id="positive" />
			<state id="negative" />
			<parents>C_social</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="C_water_res">
			<state id="positive" />
			<state id="negative" />
			<parents>I_water_avail I_water_acc</parents>
			<probabilities>0.94118 0.05882 0.5 0.5 0.5 0.5 0.05882 0.94118</probabilities>
		</cpt>
		<cpt id="PFC_water_res">
			<state id="positive" />
			<state id="negative" />
			<parents>C_water_res</parents>
			<probabilities>1 0 0.464158883 0.535841117</probabilities>
		</cpt>
		<cpt id="C_physical">
			<state id="positive" />
			<state id="negative" />
			<parents>I_infrastructure I_market_acc</parents>
			<probabilities>0.91879 0.08121 0.58579 0.41421 0.41421 0.58579 0.08121 0.91879</probabilities>
		</cpt>
		<cpt id="PFC_physical">
			<state id="positive" />
			<state id="negative" />
			<parents>C_physical</parents>
			<probabilities>1 0 0.464158883 0.535841117</probabilities>
		</cpt>
		<cpt id="I_soil">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_weather_var">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C_natural">
			<state id="positive" />
			<state id="negative" />
			<parents>I_weather_var I_land_avail I_soil</parents>
			<probabilities>0.95768 0.04232 0.7388 0.2612 0.58579 0.41421 0.15022 0.84978 0.84978 0.15022 0.41421 0.58579 0.2612 0.7388 0.04232 0.95768</probabilities>
		</cpt>
		<cpt id="PFC_natural">
			<state id="positive" />
			<state id="negative" />
			<parents>C_natural</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="success">
			<state id="yes" />
			<state id="no" />
			<parents>PFC_human PFC_financial PFC_social PFC_water_res PFC_physical PFC_natural</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="D_femHH">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gender</parents>
			<probabilities>0.34315 0.48528 0.17157 0.17157 0.48528 0.34315</probabilities>
		</cpt>
		<cpt id="D_dryspell">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_weather_var</parents>
			<probabilities>0.45101549 0.410165898 0.138818612 0.17146 0.27148 0.55706</probabilities>
		</cpt>
		<cpt id="D_cell_net">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.15789 0.21053 0.63158 0.63158 0.21053 0.15789</probabilities>
		</cpt>
		<cpt id="D_prox_riv">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.13514 0.32432 0.54054 0.54054 0.32432 0.13514</probabilities>
		</cpt>
		<cpt id="D_MARavg">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_avail</parents>
			<probabilities>0.12821 0.25641 0.61538 0.555554444 0.277777222 0.166668333</probabilities>
		</cpt>
		<cpt id="D_prox_rd">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_infrastructure I_market_acc</parents>
			<probabilities>0.03371 0.42698 0.53931 0.3125 0.375 0.3125 0.3125 0.375 0.3125 0.85021 0.09665 0.05314</probabilities>
		</cpt>
		<cpt id="D_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.5555544444555555 0.2777772222277777 0.1666683333166668 0.12821 0.25641 0.61538</probabilities>
		</cpt>
		<cpt id="D_ag_ext">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_training</parents>
			<probabilities>0.30127 0.16314 0.53559 0.7597075970759708 0.1558815588155881 0.08441084410844102</probabilities>
		</cpt>
		<cpt id="D_information">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_support</parents>
			<probabilities>0.166668333 0.277777222 0.555554444 0.61538 0.25641 0.12821</probabilities>
		</cpt>
		<cpt id="D_cropland">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_land_avail</parents>
			<probabilities>0.1286 0.29545 0.57595 0.5692156921569216 0.2477624776247762 0.1830218302183022</probabilities>
		</cpt>
		<cpt id="D_slope">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_land_avail</parents>
			<probabilities>0.0997190028099719 0.1636883631163688 0.7365926340736593 0.3029 0.32805 0.36905</probabilities>
		</cpt>
		<cpt id="D_SOC">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_soil</parents>
			<probabilities>0.1666683333166668 0.2777772222277777 0.5555544444555555 0.61538 0.25641 0.1282099999999999</probabilities>
		</cpt>
		<cpt id="D_clay">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_soil</parents>
			<probabilities>0.2235777642223578 0.2259177408225918 0.5505044949550505 0.54172 0.23827 0.22001</probabilities>
		</cpt>
		<cpt id="D_voting">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_org_cap</parents>
			<probabilities>0.12821 0.25641 0.61538 0.555554444 0.277777222 0.166668333</probabilities>
		</cpt>
		<cpt id="D_remittances">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_support</parents>
			<probabilities>0.1 0.3 0.6 0.47059 0.35294 0.17647</probabilities>
		</cpt>
		<cpt id="D_watertable">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.9471105288947109 0.05151948480515195 0.001369986300137072 0.6857631423685763 0.2984070159298407 0.01582984170158297</probabilities>
		</cpt>
		<cpt id="D_surfwater">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.13469 0.2188 0.64651 0.52204 0.32135 0.15661</probabilities>
		</cpt>
		<cpt id="D_output_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.12821 0.25641 0.61538 0.5555544444555555 0.2777772222277777 0.1666683333166668</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network1" faultnameformat="nodestate">
			<node id="I_gen_health">
				<name>I_gen_health</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 336 539 384</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_labour_avail">
				<name>I_labour_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>496 247 602 301</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="success">
				<name>success</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>935 554 987 586</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_literacy">
				<name>D_literacy</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>597 57 669 105</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_wsafe">
				<name>D_wsafe</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>230 361 302 409</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_work_pop">
				<name>D_work_pop</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>498 146 570 194</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_g_ratio">
				<name>D_g_ratio</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>438 59 510 107</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_food_sec">
				<name>D_food_sec</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>313 241 385 289</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_HIV">
				<name>D_HIV</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>351 144 421 193</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_training">
				<name>I_training</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>667 238 749 289</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PFC_human">
				<name>PFC_human</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>763 455 827 495</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_human">
				<name>C_human</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>657 368 725 410</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_poverty">
				<name>D_poverty</name>
				<interior color="c6fdc9" />
				<outline color="800000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>886 96 958 144</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_credit_acc">
				<name>I_credit_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1022 206 1100 254</position>
				<barchart active="true" width="129" height="63" />
			</node>
			<node id="I_wealth">
				<name>I_wealth</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>893 209 955 251</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PFC_financial">
				<name>PFC_financial</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>929 430 1000 474</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_financial">
				<name>C_financial</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>924 331 1017 389</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_femHH">
				<name>D_femHH</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1532 413 1604 461</position>
				<barchart active="true" width="128" height="79" />
			</node>
			<node id="PFC_social">
				<name>PFC_social</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1105 466 1177 511</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_social">
				<name>C_social</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1171 384 1252 437</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_org_cap">
				<name>I_org_cap</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1195 266 1278 322</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_support">
				<name>I_support</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1345 285 1412 334</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_gender">
				<name>I_gender</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1359 426 1429 476</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_prox_riv">
				<name>D_prox_riv</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1653 650 1738 701</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_water_res">
				<name>PFC_water_res</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1104 576 1186 628</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_water_res">
				<name>C_water_res</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1256 586 1338 644</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_MARavg">
				<name>D_MARavg</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1658 570 1730 618</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_water_acc">
				<name>I_water_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1480 637 1555 693</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_water_avail">
				<name>I_water_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1480 566 1554 613</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_prox_rd">
				<name>D_prox_rd</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>212 527 296 580</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_market">
				<name>D_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>220 608 298 660</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_physical">
				<name>PFC_physical</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>748 549 827 598</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_physical">
				<name>C_physical</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>578 550 658 604</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_market_acc">
				<name>I_market_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>397 605 476 660</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_infrastructure">
				<name>I_infrastructure</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>395 536 477 587</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_cropland">
				<name>D_cropland</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>757 999 838 1053</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_slope">
				<name>D_slope</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>906 988 984 1045</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_natural">
				<name>PFC_natural</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>907 658 980 704</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_natural">
				<name>C_natural</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>852 747 932 799</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_SOC">
				<name>D_SOC</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>519 797 591 845</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_soil">
				<name>I_soil</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>684 782 768 833</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_land_avail">
				<name>I_land_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>849 857 930 912</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_weather_var">
				<name>I_weather_var</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1013 795 1098 849</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_ag_ext">
				<name>D_ag_ext</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>691 143 778 203</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_avail_MFI">
				<name>D_avail_MFI</name>
				<interior color="c6fdc9" />
				<outline color="800000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1037 96 1126 150</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_numCBOs">
				<name>D_numCBOs</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1231 160 1303 208</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_information">
				<name>D_information</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1464 197 1551 253</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_dryspell">
				<name>D_dryspell</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1129 886 1211 942</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_cell_net">
				<name>D_cell_net</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>230 703 312 749</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_clay">
				<name>D_clay</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>625 889 697 937</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_clinics">
				<name>D_clinics</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>176 256 248 304</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_voting">
				<name>D_voting</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1373 119 1445 167</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_remittances">
				<name>D_remittances</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1535 278 1622 334</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_watertable">
				<name>D_watertable</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1637 744 1722 795</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_surfwater">
				<name>D_surfwater</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1487 751 1572 802</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_output_market">
				<name>D_output_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>96 696 174 748</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
