<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="I_labour_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_land_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_cropland">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_land_avail</parents>
			<probabilities>0.125 0.25 0.625 0.5517255172551725 0.2758627586275863 0.1724117241172413</probabilities>
		</cpt>
		<cpt id="I_wealth">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_credit_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_avail_MFI">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_credit_acc</parents>
			<probabilities>0.17534 0.53983 0.28483 0.29552 0.52257 0.18191</probabilities>
		</cpt>
		<cpt id="I_support">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_org_cap">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_numCBOs">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_org_cap</parents>
			<probabilities>0.12 0.24 0.64 0.54545 0.27273 0.18182</probabilities>
		</cpt>
		<cpt id="C_financial">
			<state id="positive" />
			<state id="negative" />
			<parents>I_wealth I_credit_acc</parents>
			<probabilities>0.88889 0.11111 0.66667 0.33333 0.33333 0.66667 0.11111 0.88889</probabilities>
		</cpt>
		<cpt id="PFC_financial">
			<state id="positive" />
			<state id="negative" />
			<parents>C_financial</parents>
			<probabilities>1 0 0.464158883 0.535841117</probabilities>
		</cpt>
		<cpt id="I_gen_health">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_infrastructure">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_wsafe">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gen_health I_infrastructure</parents>
			<probabilities>0.04 0.32 0.64 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.84211 0.10526 0.05262999999999996</probabilities>
		</cpt>
		<cpt id="D_work_pop">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.09306093060930608 0.5346853468534685 0.3722537225372254 0.45504 0.4312 0.11376</probabilities>
		</cpt>
		<cpt id="D_g_ratio">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.17638 0.35816 0.46546 0.46546 0.35816 0.17638</probabilities>
		</cpt>
		<cpt id="I_training">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_water_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_water_avail">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_market_acc">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="D_poverty">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_wealth</parents>
			<probabilities>0.49992 0.30774 0.19234 0.14957 0.24298 0.6074500000000001</probabilities>
		</cpt>
		<cpt id="D_food_sec">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gen_health</parents>
			<probabilities>0.14932 0.2534 0.59728 0.6839368393683937 0.1450814508145081 0.1709817098170983</probabilities>
		</cpt>
		<cpt id="D_HIV">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_labour_avail</parents>
			<probabilities>0.7622600000000001 0.15479 0.08295 0.53131 0.16353 0.30516</probabilities>
		</cpt>
		<cpt id="D_literacy">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_training</parents>
			<probabilities>0.13551 0.28353 0.58096 0.35936 0.30535 0.33529</probabilities>
		</cpt>
		<cpt id="C_human">
			<state id="positive" />
			<state id="negative" />
			<parents>I_training I_labour_avail I_gen_health</parents>
			<probabilities>0.95768 0.04232 0.7388 0.2612 0.7388 0.2612 0.2612 0.7388 0.7388 0.2612 0.2612 0.7388 0.2612 0.7388 0.04232 0.95768</probabilities>
		</cpt>
		<cpt id="PFC_human">
			<state id="positive" />
			<state id="negative" />
			<parents>C_human</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="I_gender">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C_social">
			<state id="positive" />
			<state id="negative" />
			<parents>I_org_cap I_support I_gender</parents>
			<probabilities>0.9697 0.0303 0.8 0.2 0.66667 0.33333 0.2 0.8 0.8 0.2 0.33333 0.66667 0.2 0.8 0.0303 0.9697</probabilities>
		</cpt>
		<cpt id="PFC_social">
			<state id="positive" />
			<state id="negative" />
			<parents>C_social</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="C_water_res">
			<state id="positive" />
			<state id="negative" />
			<parents>I_water_avail I_water_acc</parents>
			<probabilities>0.94118 0.05882 0.5 0.5 0.5 0.5 0.05882 0.94118</probabilities>
		</cpt>
		<cpt id="PFC_water_res">
			<state id="positive" />
			<state id="negative" />
			<parents>C_water_res</parents>
			<probabilities>1 0 0.464158883 0.535841117</probabilities>
		</cpt>
		<cpt id="C_physical">
			<state id="positive" />
			<state id="negative" />
			<parents>I_infrastructure I_market_acc</parents>
			<probabilities>0.84978 0.15022 0.7388 0.2612 0.2612 0.7388 0.15022 0.84978</probabilities>
		</cpt>
		<cpt id="PFC_physical">
			<state id="positive" />
			<state id="negative" />
			<parents>C_physical</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="I_soil">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="I_weather_var">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="C_natural">
			<state id="positive" />
			<state id="negative" />
			<parents>I_weather_var I_land_avail I_soil</parents>
			<probabilities>0.95768 0.04232 0.58579 0.41421 0.84978 0.15022 0.2612 0.7388 0.7388 0.2612 0.15022 0.84978 0.41421 0.58579 0.04232 0.95768</probabilities>
		</cpt>
		<cpt id="PFC_natural">
			<state id="positive" />
			<state id="negative" />
			<parents>C_natural</parents>
			<probabilities>1 0 0.793700526 0.206299474</probabilities>
		</cpt>
		<cpt id="success">
			<state id="yes" />
			<state id="no" />
			<parents>PFC_human PFC_financial PFC_social PFC_water_res PFC_physical PFC_natural</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="D_femHH">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gender</parents>
			<probabilities>0.50873 0.28778 0.20349 0.2679973200267997 0.3032069679303207 0.4287957120428796</probabilities>
		</cpt>
		<cpt id="D_dryspell">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_weather_var</parents>
			<probabilities>0.1567215672156722 0.2067920679206792 0.6364863648636486 0.4667246672466725 0.3537135371353714 0.1795617956179562</probabilities>
		</cpt>
		<cpt id="D_equipment">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_infrastructure</parents>
			<probabilities>0.08108 0.16216 0.75676 0.48 0.24 0.28</probabilities>
		</cpt>
		<cpt id="D_prox_riv">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.2679973200267997 0.3032069679303207 0.4287957120428796 0.50873 0.28778 0.20349</probabilities>
		</cpt>
		<cpt id="D_MARavg">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_avail</parents>
			<probabilities>0.5517255172551725 0.2758627586275863 0.1724117241172413 0.125 0.25 0.625</probabilities>
		</cpt>
		<cpt id="D_prox_rd">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_infrastructure I_market_acc</parents>
			<probabilities>0.05882 0.18824 0.7529400000000001 0.38462 0.30769 0.30769 0.38462 0.30769 0.30769 0.8 0.16 0.04</probabilities>
		</cpt>
		<cpt id="D_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.64516 0.19355 0.16129 0.16129 0.19355 0.64516</probabilities>
		</cpt>
		<cpt id="D_information">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_support</parents>
			<probabilities>0.0625 0.4375 0.5 0.30769 0.5384600000000001 0.15385</probabilities>
		</cpt>
		<cpt id="D_gemployment">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_gender</parents>
			<probabilities>0.08108 0.16216 0.75676 0.48 0.24 0.28</probabilities>
		</cpt>
		<cpt id="D_employment">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_training</parents>
			<probabilities>0.33333 0.16667 0.5 0.8205182051820518 0.1025610256102561 0.07692076920769209</probabilities>
		</cpt>
		<cpt id="D_watertable">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.78849 0.1239 0.08760999999999999 0.5686 0.17869 0.25271</probabilities>
		</cpt>
		<cpt id="D_slope">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_land_avail</parents>
			<probabilities>0.03411 0.042 0.92389 0.15924 0.12935 0.71141</probabilities>
		</cpt>
		<cpt id="D_clay">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_soil</parents>
			<probabilities>0.125 0.25 0.625 0.5517255172551725 0.2758627586275863 0.1724117241172413</probabilities>
		</cpt>
		<cpt id="D_output_market">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_market_acc</parents>
			<probabilities>0.16129 0.19355 0.64516 0.64516 0.19355 0.16129</probabilities>
		</cpt>
		<cpt id="D_surfwater">
			<state id="low" />
			<state id="med" />
			<state id="high" />
			<parents>I_water_acc</parents>
			<probabilities>0.64516 0.19355 0.16129 0.16129 0.19355 0.64516</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network1" faultnameformat="nodestate">
			<node id="I_gen_health">
				<name>I_gen_health</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>338 334 416 382</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_labour_avail">
				<name>I_labour_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>373 245 479 299</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="success">
				<name>success</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>812 552 864 584</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_literacy">
				<name>D_literacy</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>529 128 601 176</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_wsafe">
				<name>D_wsafe</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>107 359 179 407</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_work_pop">
				<name>D_work_pop</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>375 147 447 195</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_g_ratio">
				<name>D_g_ratio</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>315 57 387 105</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_food_sec">
				<name>D_food_sec</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>166 274 238 322</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_HIV">
				<name>D_HIV</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>228 142 298 191</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_training">
				<name>I_training</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>544 236 626 287</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PFC_human">
				<name>PFC_human</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>640 453 704 493</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_human">
				<name>C_human</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>548 350 616 392</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_poverty">
				<name>D_poverty</name>
				<interior color="c6fdc9" />
				<outline color="800000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>759 94 831 142</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_credit_acc">
				<name>I_credit_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>899 204 977 252</position>
				<barchart active="true" width="129" height="63" />
			</node>
			<node id="I_wealth">
				<name>I_wealth</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>770 207 832 249</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PFC_financial">
				<name>PFC_financial</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>806 428 877 472</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_financial">
				<name>C_financial</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>801 329 894 387</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_femHH">
				<name>D_femHH</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1435 374 1507 422</position>
				<barchart active="true" width="128" height="79" />
			</node>
			<node id="PFC_social">
				<name>PFC_social</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>982 464 1054 509</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_social">
				<name>C_social</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1048 382 1129 435</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_org_cap">
				<name>I_org_cap</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1097 277 1180 333</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_gender">
				<name>I_gender</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1242 413 1312 463</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_prox_riv">
				<name>D_prox_riv</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1520 621 1605 672</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_water_res">
				<name>PFC_water_res</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>981 574 1063 626</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_water_res">
				<name>C_water_res</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1133 584 1215 642</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_MARavg">
				<name>D_MARavg</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1526 530 1598 578</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_water_acc">
				<name>I_water_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1358 621 1433 677</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_water_avail">
				<name>I_water_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1365 533 1439 580</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_prox_rd">
				<name>D_prox_rd</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>93 576 177 629</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_market">
				<name>D_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>96 664 174 716</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_physical">
				<name>PFC_physical</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>625 547 704 596</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_physical">
				<name>C_physical</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>455 548 535 602</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_market_acc">
				<name>I_market_acc</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>274 603 353 658</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_infrastructure">
				<name>I_infrastructure</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>272 534 354 585</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_slope">
				<name>D_slope</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>660 970 738 1027</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PFC_natural">
				<name>PFC_natural</name>
				<interior color="fec2f8" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>784 656 857 702</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_natural">
				<name>C_natural</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>729 745 809 797</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_soil">
				<name>I_soil</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>502 804 586 855</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_land_avail">
				<name>I_land_avail</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>668 853 749 908</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_avail_MFI">
				<name>D_avail_MFI</name>
				<interior color="c6fdc9" />
				<outline color="800000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>933 87 1022 141</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_numCBOs">
				<name>D_numCBOs</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1169 171 1241 219</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_information">
				<name>D_information</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1362 238 1449 294</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_dryspell">
				<name>D_dryspell</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>846 971 928 1027</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_equipment">
				<name>D_equipment</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>78 482 166 534</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_clay">
				<name>D_clay</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>318 863 390 911</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="I_support">
				<name>I_support</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1250 325 1317 374</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I_weather_var">
				<name>I_weather_var</name>
				<interior color="9be6e6" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>815 859 900 913</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D_gemployment">
				<name>D_gemployment</name>
				<interior color="c6fdc9" />
				<outline color="959500" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1569 404 1641 452</position>
				<barchart active="true" width="128" height="79" />
			</node>
			<node id="D_employment">
				<name>D_employment</name>
				<interior color="c6fdc9" />
				<outline color="800080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>606 36 678 84</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_watertable">
				<name>D_watertable</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1520 713 1603 765</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_cropland">
				<name>D_cropland</name>
				<interior color="c6fdc9" />
				<outline color="008000" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>517 973 598 1027</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_output_market">
				<name>D_output_market</name>
				<interior color="c6fdc9" />
				<outline color="808080" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>162 743 240 795</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="D_surfwater">
				<name>D_surfwater</name>
				<interior color="c6fdc9" />
				<outline color="0000ff" width="2" />
				<font color="000000" name="Arial" size="8" />
				<position>1376 723 1459 775</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
